# simple-kundera-embedded-cassandra-app

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pires/example/: AppInitializer.java  Constants.java  Example.java  Main.java  MainModule.java
src/main/java/com/github/pires/example/dao/: AbstractDao.java  AbstractNoSQLDao.java  AuditRecordDao.java  UserDao.java
src/main/java/com/github/pires/example/model/: AuditRecord.java  AuditRecordId.java  User.java
src/main/java/org/cassandraunit/utils/: EmbeddedCassandraServerHelper.java
src/main/resources/: cassandra.yaml  kundera-cassandra.xml  log4j-embedded-cassandra.properties  logback.xml
src/test/java/com/github/pires/example/: AbstractTest.java  EJBLocator.java  SetupTestSuite.java  TestEntities.java
src/test/java/com/github/pires/example/dao/: UserDaoTest.java
