<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>pt.lighthouselabs.examples</groupId>
 <artifactId>simple-kundera-embedded-cassandra</artifactId>
 <version>0.1-SNAPSHOT</version>

 <name>simple-kundera-embedded-cassandra-app</name>
 <description>Simple app with embedded Cassandra interaction powered by Kundera and Guice</description>
 <url>https://github.com/pires/simple-kundera-embedded-cassandra-app</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <java.version>1.6</java.version>
  <cassandra.version>1.2.3</cassandra.version>
 </properties>

 <repositories>
  <repository>
   <id>sonatype-nexus</id>
   <name>Kundera Public Repository</name>
   <url>https://oss.sonatype.org/content/repositories/releases</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>kundera-missing</id>
   <name>Kundera Public Missing Resources Repository</name>
   <url>http://kundera.googlecode.com/svn/maven2/maven-missing-resources</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
 </repositories>

 <dependencies>
  <!-- Cassandra -->
  <dependency>
   <groupId>org.apache.cassandra</groupId>
   <artifactId>cassandra-all</artifactId>
   <version>${cassandra.version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
    </exclusion>
    <exclusion>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
    </exclusion>
    <exclusion>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>com.impetus.client</groupId>
   <artifactId>kundera-cassandra</artifactId>
   <version>2.4</version>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.hectorclient</groupId>
   <artifactId>hector-core</artifactId>
   <version>1.1-3</version>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <!-- Guice -->
  <dependency>
   <groupId>com.google.inject.extensions</groupId>
   <artifactId>guice-persist</artifactId>
   <version>3.0</version>
  </dependency>
  <!-- Logging -->
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>1.0.9</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.0</version>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-enforcer-plugin</artifactId>
    <version>1.2</version>
    <executions>
     <execution>
      <id>enforce-java</id>
      <goals>
       <goal>enforce</goal>
      </goals>
      <configuration>
       <rules>
        <requireMavenVersion>
         <version>[3.0.3,)</version>
        </requireMavenVersion>
        <requireJavaVersion>
         <version>[1.6,)</version>
        </requireJavaVersion>
       </rules>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>com.mycila.maven-license-plugin</groupId>
    <artifactId>maven-license-plugin</artifactId>
    <version>1.9.0</version>
    <configuration>
     <header>${basedir}/COPYRIGHT.txt</header>
     <strictCheck>true</strictCheck>
     <includes>
      <include>src/main/java/com/github/pires/**/*.java</include>
      <include>src/test/java/com/github/pires/**/*.java</include>
     </includes>
     <useDefaultExcludes>true</useDefaultExcludes>
     <encoding>UTF-8</encoding>
    </configuration>
    <executions>
     <execution>
      <phase>generate-sources</phase>
      <goals>
       <goal>format</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.2.1</version>
    <executions>
     <execution>
      <goals>
       <goal>java</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <mainClass>com.github.pires.example.Main</mainClass>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>